##
# App config
#
# You man use any of the constants in `config/paths.php` by
# prefixing and suffixing the constant with two underscores (`__`).
# Eg. To use the `LOGS` constant, write `__LOGS__` in the environment variable.
##

##
# Debug Level:
#
# Production Mode:
# 0: No error messages, errors, or warnings shown.
#
# Development Mode:
# 1: Errors and warnings shown.
##
DEBUG=1

##
# Security salt
#
# A random string used in security hashing methods.
# The salt value is also used as the encryption key.
# You should treat it as extremely sensitive data.
##
SECURITY_SALT=__SALT__

##
# Default cache adapter configuration (DSN)
##
# CACHE_URL=file:///?path=__CACHE__

##
# General framework caching configuration (DSN)
##
# CACHE_CAKE_CORE_URL=file:///?path=__CACHE__persistent/&prefix=myapp_cake_core_&duration=%2b2+minutes

##
# Model and datasource cache configuration (DSN)
##
# CACHE_CAKE_MODEL_URL=file:///?path=__CACHE__models/&prefix=myapp_cake_model_&duration=%2b2+minutes

##
# Email transport configuration (DSN)
##
# EMAIL_URL=mail:///

##
# Connection information used by the ORM to connect
# to your application's datastores. (DSN)
##
# DATABASE_URL=mysql://my_app:secret@localhost?database=my_app&timezone=UTC&cacheMetadata=1

##
# The test connection is used during the test suite. (DSN)
##
# DATABASE_TEST_URL=mysql://my_app:secret@localhost?database=test_myapp&timezone=UTC&cacheMetadata=1

##
# Debug log configuration (DSN)
##
# LOG_URL=file:///?path=__LOGS__&file=debug&levels[]=notice&levels[]=info&levels[]=debug

##
# Error log configuration (DSN)
##
# LOG_ERROR_URL=file:///?path=__LOGS__&file=error&levels[]=warning&levels[]=error&levels[]=critical&levels[]=alert&levels[]=emergency